<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('bg.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      text-align: center;
    }
    h1 , p {
        color: #ffffff;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
    }
    .link {
      text-decoration: none;
      color: #ffffff;
      background-color: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Coinocode Club</h1>
    <p>Explore our content:</p>
    <a href="login.html" class="link">Login here</a>
    <a href="Incometax.html" class="link">Income tax calculator</a>
  </div>
</body>
</html>
